public class Main {
    public static void main(String[] args) {
        int[][] matrixA = {
            {1,3,6},
            {5,9,2}
        };

        int[][] matrixB = {
            {5,4},
            {1,7},
            {2,3}
        };

        int rowsA = matrixA.length;
        int colsA = matrixA[0].length;

        
        int colsB = matrixB[0].length;

        int result[][] = new int[rowsA][colsB];

        if(rowsA != colsB){
            System.out.println("Mathematical Error!");
        }

        for(int i = 0; i<rowsA; i++){
            for(int j=0; j<colsB; j++){
                for(int k = 0; k< colsA; k++){ //continue to multiply until we reach colA
                    result[i][j] += matrixA[i][k] * matrixB[k][j];
                }

            }
        }

        for(int i=0; i<rowsA; i++){
            for(int j=0; j<colsB; j++){
                System.out.println(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
