//Sorting names using Selection Sort
/*public class SelectionSort{
    public static void printArray(String arr[]){
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    public static void main(String[] args){
        String[] arr = {"zain" , "abdullah" , "mubashir" , "haris"};
    

                //selection sort
           for(int i=0; i< arr.length-1; i++){
               int smallest = i;
               for(int j=i+1; j< arr.length; j++) {
                   if (arr[smallest].compareTo(arr[j]) > 0) {
                       smallest = j;

                   }
               }
                    //swap
                       String temp = arr[smallest];
                       arr[smallest]=  arr[i];
                       arr[i] = temp;
           }
           printArray(arr);
    }*/

//---------------------------------------------------------------------------------------------------------
//BUBBLE SORTING
/*import java.util.*;

//define class
public class Sorting {
    public static void printArray(int arr[]){
        for (int i=0; i<arr.length ; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr = {9, 4, 1, 3, 7}; //this is our given array and we have to sort it

        //bubble sort
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {

                    //swapping
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;


                }
            }
        }*/
//---------------------------------------------------------------------------------------------------------


*/}
